spring.application.name=opportunities-app
server.port=8080

spring.jpa.show-sql=true

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#comma seperated list of allowed origins
app.allowed-origins=http://localhost:9000,http://localhost:4200

#Logging
logging.level.org.springframework=INFO 
logging.level.com.accolite.opportunities=INFO
logging.file.name=logs/accolite-opportunities.log